.title{
    font-size: 25px;
    font-weight: 700;
    margin-left: 15px;
    color: #f5f5f5;
    padding-bottom: 10px;
}

.accordion{
    padding-top: 15 px;
}

.daily-item{
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}

.icon-small{
    width: 40px;
}

.day{
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description{
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max{
    color: #757575;
}

.daily-details-grid{
    grid-row-end: 0;
    grid-column-gap: 100px;
    row-gap: 0;
    column-gap: 100px;
    display: grid;
    flex: 0.5 0.5;
    grid-template-columns: auto auto;
    padding: 10px 20px;
}

.daily-details-grid-item{
    height: 30px;
    justify-content: space-between;
    align-items: center;
    
}

.daily-details-grid-item label:first-child{
    color: #ffffff;
    font-weight: 570;
    width: 30px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.daily-details-grid-item label:last-child{
    color: #ffffff;
    font-weight: 600;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    padding-left: 10px;
}

